<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - WorkTrack Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }
    nav {
      background-color: #004080;
      padding: 1rem;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h1, h2 {
      color: #004080;
    }
  </style>
</head>
<body>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html" style="text-decoration: underline;">About us</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h1>About Us</h1>
    <p>At <strong>WorkTrack Solutions</strong>, we understand the unique needs of industries powered by blue-collar workers. Our mission is to simplify attendance management for companies that rely on field, factory, and site-based teams.</p>

    <p>We built our attendance system to be mobile-friendly, accurate, and easy to use—whether you’re on a construction site or in a manufacturing plant. With features like GPS check-ins, shift scheduling, and real-time reports, we help you stay in control of workforce management.</p>

    <h2>Why Choose Us?</h2>
    <ul>
      <li>GPS-verified clock-ins and outs</li>
      <li>Shift and job site tracking</li>
      <li>Real-time attendance dashboards</li>
    </ul>

    <p>We believe in building tools that support the people who keep our world running—one shift at a time.</p>
  </div>

</body>
</html>
