<!DOCTYPE html>
<html>
<head>
  <title>Attendance Details</title>
  <style>
    .worker-section {
      margin: 20px;
    }
    .worker-list {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h2>Attendance Details</h2>

  <div class="worker-section">
    <h3>Contract-Based Workers</h3>
    <ul id="contract-workers"></ul>
  </div>

  <div class="worker-section">
    <h3>Daily-Based Workers</h3>
    <ul id="daily-workers"></ul>
  </div>

  <script>
  document.addEventListener("DOMContentLoaded", async () => {
    const params = new URLSearchParams(window.location.search);
const pid = params.get("project");
const fullDate = params.get("date");

// ✅ Format the date to YYYY-MM-DD
const date = fullDate.split("T")[0];

console.log("Fetching attendance for", pid, date);

fetch(`/project/${pid}/attendance/${date}`)
  .then(res => {
    if (!res.ok) throw new Error("Failed to fetch data");
    return res.json();
  })
  .then(data => {
    console.log("Received attendance data:", data);

    const contractList = document.getElementById("contract-workers");
    const dailyList = document.getElementById("daily-workers");

    data.contract.forEach(worker => {
      const li = document.createElement("li");
      li.textContent = worker;
      contractList.appendChild(li);
    });

    data.daily.forEach(worker => {
      const li = document.createElement("li");
      li.textContent = worker;
      dailyList.appendChild(li);
    });
  })
  .catch(error => {
    console.error("Error fetching attendance data:", error);
  });


    console.log("Fetching attendance for", pid, date);

    try {
      const res = await fetch(`/project/${pid}/attendance/${date}`);
      if (!res.ok) throw new Error("Failed to fetch data");

      const data = await res.json();
      console.log("Received attendance data:", data);

      const contractDiv = document.getElementById("contractList");
      const dailyDiv = document.getElementById("dailyList");

      // ✅ Check before looping
      if (Array.isArray(data.contract)) {
        data.contract.forEach(name => {
          const label = document.createElement("label");
          label.innerHTML = `<input type="checkbox" checked disabled> ${name}`;
          contractDiv.appendChild(label);
        });
      } else {
        console.warn("Contract data missing or not an array:", data.contract);
      }

      if (Array.isArray(data.daily)) {
        data.daily.forEach(name => {
          const label = document.createElement("label");
          label.innerHTML = `<input type="checkbox" checked disabled> ${name}`;
          dailyDiv.appendChild(label);
        });
      } else {
        console.warn("Daily data missing or not an array:", data.daily);
      }

    } catch (error) {
      console.error("Error fetching attendance data:", error);
    }
  });
</script>

</body>
</html>