<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Sheet</title>
</head>
<body>
  <h2>Attendance Sheet</h2>
  <div id="attendanceLinks"></div>

<script>
  const pid = new URLSearchParams(window.location.search).get('project');

  async function loadAttendanceDates() {
    const res = await fetch(`/project/${pid}/attendance`);
    const dates = await res.json();
    const container = document.getElementById('attendanceLinks');
    container.innerHTML = '';

    dates.forEach(row => {
      // Use the date exactly as returned from DB, no conversion
      const dateStr = row.date.split('T')[0];
      const [year, month, day] = dateStr.split('-');
      const formattedDate = `${day}-${month}-${year}`;


      const link = document.createElement('a');
      link.textContent = dateStr; // keep it exactly like in the table
      link.href = `attendance-details.html?project=${pid}&date=${encodeURIComponent(dateStr)}`;
      link.title = dateStr;
      link.id = dateStr;

      container.appendChild(link);
      container.appendChild(document.createElement('br'));
    });
  }

  loadAttendanceDates();
</script>


</body>
</html>