<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .container {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
    }

    .date-input {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="date-input">
      <label for="date">Date:&nbsp;</label>
      <input type="date" id="date" name="date">
    </div>

    <div id="workerList"></div>


    <div class="buttons">
      <button type="submit" id="submitBtn">Submit</button>
    </div>
  </div>

  <script>
    const pid = new URLSearchParams(location.search).get('project');
    const date = new URLSearchParams(location.search).get('date');
    const workerList = document.getElementById('workerList');

    async function loadWorkers() {
      const res = await fetch(`/project/${pid}`);
      const data = await res.json();

      (data.contractWorkers || []).concat(data.dailyWorkers || []).forEach(name => {
        const div = document.createElement('div');
        div.innerHTML = `
          <label><input type="checkbox" value="${name}"> ${name}</label>
        `;
        workerList.appendChild(div);
      });
    }

    document.getElementById('submitBtn').addEventListener('click', async () => {
      const dateInput = document.getElementById('date').value;
      const present = Array.from(document.querySelectorAll('#workerList input:checked')).map(i => i.value);
      const res = await fetch(`/project/${pid}/attendance`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date: dateInput, presentWorkers: present })
      });
      const result = await res.json();
      alert(result.message);
      window.close(); // ✅ Close the popup after alert
    });

    loadWorkers();
  </script>
</body>
</html>