<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contractor Dashboard</title>
  <link rel="stylesheet" href="contractor home.css">
</head>
<body>

<div id="profile-picture">
  <img src="profile.png" alt="Profile" onclick="showProfile()" style="cursor: pointer; width: 80px; height: 80px; border-radius: 50%;">
</div>

<h1>Projects</h1>

<h2>Contract Based Projects</h2>
<ul id="contractList"></ul>
<button class="add-btn" onclick="openModal('contract')">Add</button>

<h2>Daily Based Projects</h2>
<ul id="dailyList"></ul>
<button class="add-btn" onclick="openModal('daily')">Add</button>

<!-- Modal -->
<div id="projectModal" class="modal" style="display:none;">
  <div class="modal-content">
    <h3 id="modalTitle">Add Project</h3>
    <input type="text" id="projectName" placeholder="Project Name" />
    <input type="date" id="projectDeadline" placeholder="Deadline" />
    <input type="number" id="projectAmount" placeholder="Total Amount" />
    <button id="submitBtn">Submit</button>
    <button onclick="closeModal()">Cancel</button>
  </div>
</div>

<script>
  let userId = 1; // This should ideally come from login/session
  let currentType = 'contract';

  const contractList = document.getElementById("contractList");
  const dailyList = document.getElementById("dailyList");

  function formatCustomDate(date) {
    const day = String(date.getDate()).padStart(2, '0');
    const month = String(date.getMonth() + 1).padStart(2, '0'); // months are 0-indexed
    const year = date.getFullYear();
    return `${day}-${month}-${year}`;
  }

  async function loadProjects() {
    const response = await fetch(`http://localhost:3000/projects/${userId}`);
    const projects = await response.json();

    contractList.innerHTML = '';
    dailyList.innerHTML = '';

    projects.forEach(project => {
      const li = document.createElement('li');
      const deadline = project.deadline ? formatCustomDate(new Date(project.deadline)) : '';
      const link = `project demo.html?id=${project.id}`;

      if (project.type === "contract") {
        li.innerHTML = `<a href="${link}">${project.name} - Deadline: ${deadline}</a>`;
        contractList.appendChild(li);
      } else if (project.type === "daily") {
        li.innerHTML = `<a href="${link}">${project.name}</a>`;
        dailyList.appendChild(li);
      }
    });
  }

  window.openModal = function(type) {
    currentType = type;
    document.getElementById("modalTitle").innerText = `Add ${type.charAt(0).toUpperCase() + type.slice(1)} Project`;
    document.getElementById("projectName").value = "";
    document.getElementById("projectDeadline").value = "";
    document.getElementById("projectAmount").value = "";

    document.getElementById("projectDeadline").style.display = (type === 'contract') ? "block" : "none";
    document.getElementById("projectAmount").style.display = (type === 'contract') ? "block" : "none";

    document.getElementById("projectModal").style.display = "block";
  };

  window.closeModal = function() {
    document.getElementById("projectModal").style.display = "none";
  };

  document.getElementById("submitBtn").addEventListener("click", async () => {
    const name = document.getElementById("projectName").value.trim();
    const deadline = document.getElementById("projectDeadline").value.trim();
    const amount = document.getElementById("projectAmount").value.trim();

    if (!name) {
      alert("Please enter project name.");
      return;
    }

    const data = {
      name,
      type: currentType,
      user_id: userId
    };

    if (currentType === 'contract') {
      if (!deadline) {
        alert("Please enter deadline.");
        return;
      }
      if (!amount) {
        alert("Please enter total amount.");
        return;
      }
      data.deadline = deadline;
      data.total_amount = parseFloat(amount);
    }

    try {
      const res = await fetch("http://localhost:3000/projects", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        const created = await res.json();
        alert("Project added successfully.");
        closeModal();
        window.location.href = `project demo.html?id=${created.insertId}`;
      } else {
        alert("Failed to add project.");
      }
    } catch (error) {
      alert("Error: " + error.message);
    }
  });

  window.showProfile = async function () {
    try {
      const response = await fetch(`http://localhost:3000/user/${userId}`);
      const user = await response.json();
      alert(`Name: ${user.name}\nEmail: ${user.email}\nPhone: ${user.phone}\nAddress: ${user.address}`);
    } catch (err) {
      alert("Failed to load user profile.");
    }
  };

  loadProjects();
</script>

</body>
</html>