body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      position: relative;
      background-color: rgb(221, 207, 188);
    }

    #profile-picture {
      position: absolute;
      top: 20px;
      right: 20px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #ccc;
    }

    #profile-picture img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    h1, h2 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }

    button.add-btn {
      display: block;
      margin: 10px auto;
      padding: 5px 15px;
      background-color: #e0f0ff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #report {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #d7f7d7;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
      text-align: center;
      border-radius: 10px;
    }

    .modal-content input, .modal-content button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }