<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - WorkTrack Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }
    nav {
      background-color: #004080;
      padding: 1rem;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h1 {
      color: #004080;
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>

  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html" style="text-decoration: underline;">Contact</a>
  </nav>

  <div class="container">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Whether you're looking for a demo, have questions, or need support, feel free to reach out.</p>

    <div class="contact-info">
      <p><strong>Address:</strong><br />
        WorkTrack Solutions<br />
        123 Industry Lane, Suite 400<br />
        Metro City, ST 56789</p>

      <p><strong>Phone:</strong><br />
        +1 (555) 123-4567</p>

      <p><strong>Email:</strong><br />
        support@worktracksolutions.com<br />
        sales@worktracksolutions.com</p>
    </div>

    <p>You can also use our <a href="#">Contact Form</a> or chat with us via the live support icon in the bottom corner.</p>
  </div>

</body>
</html>
