<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance for Blue Collar Workers</title>
  <link rel="stylesheet" href="home.css"/>
</head>
<body>
  <div id="head">
    <a href="home.html" style="margin-right: 20px;color:white;"><b>Home</b></a>
    <a href="about.html" style="text-decoration: none; margin-right: 20px;color: white;"><b>About us</b></a>
    <a href="contact.html" style="text-decoration: none;color: white;"><b>Contact</b></a>
  </div>
  <h1 style="text-align: center;">Attendence for blue collar workers</h1>
  <div class="btn-wrapper center">
    <div class="btn-icon" onclick="location.href='login.html'" id="contractor"></div>
    <div class="btn-label">Contractor</div>
  </div>
</body>
</html>
