#head {
    text-align: end;
    padding: 10px;
    font-size: 20px;
    background-color: #004080;
    color: white;
  }
  
  #cw {
    text-align: center;
    margin-top: 50px;
  }
  
  .btn-wrapper {
    display: inline-block;
    text-align: center;
    margin: 40px;
  }
  
  .btn-wrapper.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .btn-icon {
    height: 180px;
    width: 180px;
    border-radius: 100px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
  }
  
  .btn-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  #contractor {
    background-image: url("contractor icon.webp");
  }
  