<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Demo</title>
  <link rel="stylesheet" href="project demo.css">
</head>
<body>
  <div class="main-box">
    <div class="date-display">Deadline: --</div>
    <a id="attendanceBtn" class="mid-right">Attendance</a>
    <a id="sheetBtn" class="attendance-link">Attendance Sheet</a>

    <div class="section" id="contract-section">
      <label>Contract Workers</label>
      <ul id="contractList"></ul>
      <button id="add-contract-btn">Add Worker</button>
    </div>

    <div class="section" id="daily-section">
      <label>Daily Based Workers</label>
      <ul id="dailyList"></ul>
      <button id="add-daily-btn">Add Worker</button>
    </div>

    <div class="amounts">
      <div class="amount-box">
        Total Amount Received from Client
        <div class="amount-display" id="received">₹--</div>
      </div>
      <div class="amount-box">
        Total Amount Yet to be Received
        <div class="amount-display" id="pending">₹--</div>
      </div>
    </div>

    <div class="modify-button">
      <button>Modify Payment</button>
    </div>
  </div>

  <!-- Add Worker Popup -->
  <div id="popup" class="popup-overlay">
    <div class="popup-box">
      <h3>Add Worker</h3>
      <input type="text" id="workerName" placeholder="Enter worker name" />
      <div>
        <button id="submitWorkerBtn">Add</button>
        <button id="cancelBtn">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Payment Popup -->
  <div id="paymentPopup" class="popup-overlay">
    <div class="popup-box">
      <h3>Modify Payment</h3>
      <label>Total Amount Received:</label>
      <input type="number" id="receivedInput" />
      <label>Total Pending Amount:</label>
      <input type="number" id="pendingInput" />
      <div>
        <button onclick="submitPayment()">Submit</button>
        <button onclick="closePaymentPopup()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    const pid = new URLSearchParams(window.location.search).get('id');
    let projectData;
    let currentWorkerType = 'contract';

    async function loadProject() {
      const res = await fetch(`/project/${pid}`);
      projectData = await res.json();

      // Correct display of deadline
      const deadlineText = (projectData.type === 'daily' || !projectData.deadline)
        ? 'Deadline: N/A'
        : 'Deadline: ' + formatDate(projectData.deadline);

      document.querySelector('.date-display').innerText = deadlineText;

      // Display correct amount values
      document.getElementById('received').innerText = '₹' + (projectData.amount_received || 0).toLocaleString();

      if (projectData.type === 'contract') {
        const contractPending = (projectData.total_amount || 0) - (projectData.amount_received || 0);
        document.getElementById('pending').innerText = '₹' + contractPending.toLocaleString();
      } else {
        document.getElementById('pending').innerText = '₹' + (projectData.pending_amount || 0).toLocaleString();
      }

      loadWorkers();
    }

    function formatDate(d) {
      const dt = new Date(d);
      const day = String(dt.getDate()).padStart(2, '0');
      const month = String(dt.getMonth() + 1).padStart(2, '0');
      const year = dt.getFullYear();
      return `${day}-${month}-${year}`;
    }

    async function loadWorkers() {
      const res = await fetch(`/project/${pid}/workers`);
      const data = await res.json();
      const contractList = document.getElementById('contractList');
      const dailyList = document.getElementById('dailyList');
      contractList.innerHTML = '';
      dailyList.innerHTML = '';

      if (data.length === 0) {
        contractList.innerHTML = '<li>No workers found.</li>';
      } else {
        data.forEach(worker => {
          const li = document.createElement('li');
          li.textContent = worker.name;
          if (worker.category === 'contract') {
            contractList.appendChild(li);
          } else if (worker.category === 'daily') {
            dailyList.appendChild(li);
          }
        });
      }
    }

    document.querySelector('.modify-button button').addEventListener('click', () => {
      document.getElementById('receivedInput').value = projectData.received_amount || 0;
      document.getElementById('pendingInput').value = projectData.pending_amount || 0;

      if (projectData.type === 'contract') {
        document.getElementById('pendingInput').disabled = true;
      } else {
        document.getElementById('pendingInput').disabled = false;
      }

      document.getElementById('paymentPopup').style.display = 'flex';
    });

    async function submitPayment() {
      const received = parseFloat(document.getElementById('receivedInput').value) || 0;
      let pending;

      if (projectData.type === 'contract') {
        pending = (projectData.total_amount || 0) - received;
      } else {
        pending = parseFloat(document.getElementById('pendingInput').value) || 0;
      }

      const payload = { received };
      if (projectData.type !== 'contract') {
        payload.pending = pending;
      }

      const res = await fetch(`/projects/${pid}/payments`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });


      if (res.ok) {
        alert('Payment updated successfully');
        document.getElementById('paymentPopup').style.display = 'none';
        loadProject();
      } else {
        alert('Failed to update payment');
      }
    }

    function closePaymentPopup() {
      document.getElementById('paymentPopup').style.display = 'none';
    }

    function openPopup(type) {
      currentWorkerType = type;
      document.getElementById('popup').style.display = 'flex';
    }

    document.getElementById('cancelBtn').addEventListener('click', () => {
      document.getElementById('popup').style.display = 'none';
    });

    document.getElementById('add-contract-btn').addEventListener('click', () => openPopup('contract'));
    document.getElementById('add-daily-btn').addEventListener('click', () => openPopup('daily'));

    document.getElementById('submitWorkerBtn').addEventListener('click', async () => {
      const name = document.getElementById('workerName').value.trim();
      if (!name) return alert('Enter worker name');

      const res = await fetch(`/project/${pid}/workers`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ type: currentWorkerType, name })
      });

      if (res.ok) {
        document.getElementById('workerName').value = '';
        document.getElementById('popup').style.display = 'none';
        await loadWorkers();
      } else {
        alert('Failed to add worker');
      }
    });

    document.getElementById('attendanceBtn').addEventListener('click', () => {
      window.open(`attendance.html?project=${pid}`, '_blank', 'width=500,height=600');
    });

    document.getElementById('sheetBtn').addEventListener('click', () => {
      window.location.href = `attendance sheet.html?project=${pid}`;
    });

    async function loadAttendanceDates() {
      const res = await fetch(`/project/${pid}/attendance`);
      const dates = await res.json();
      const container = document.createElement('div');
      container.id = 'attendanceLinks';
      document.body.appendChild(container);

      container.innerHTML = '';
      dates.forEach(row => {
        const date = new Date(row.date);
        const formatted = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
        const link = document.createElement('a');
        link.textContent = formatted;
        link.href = '#';
        link.style.display = 'block';
        link.style.margin = '5px 0';
        link.addEventListener('click', async () => {
          const dataRes = await fetch(`/project/${pid}/attendance/${row.date}`);
          const data = await dataRes.json();
          alert("Present Workers:\n" + data.presentWorkers.join("\n"));
        });
        container.appendChild(link);
      });
    }

    loadProject();
  </script>
</body>
</html>
