body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 40px;
      margin-left: 33%;
    }

    .main-box {
      background: #fff;
      border: 2px solid #333;
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      position: relative;
    }

    .date-display {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 8px 12px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      font-weight: bold;
    }

    .mid-right,
    .attendance-link {
      position: absolute;
      right: 10px;
      background-color: #28a745;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }

    .mid-right {
      top: 60px;
    }

    .attendance-link {
      top: 120px;
    }

    .amounts {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .amount-box {
      font-weight: bold;
    }

    .amount-display {
      font-size: 1.2em;
      color: #333;
      margin-top: 5px;
    }

    button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 8px 12px;
      margin: 5px 0;
      border-radius: 5px;
      cursor: pointer;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
    }

    .popup-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    .popup-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }

    .popup-box input {
      width: 90%;
      padding: 8px;
      margin-bottom: 10px;
    }

    .popup-box button {
      margin: 5px;
    }

    #attendanceLinks a {
      display: block;
      margin-top: 5px;
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }