body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 40px;
  margin-left: 33%;
}

.main-box {
  background: #fff;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  position: relative;
}

button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 10px;
}
.date-display {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

.attendance-link {
  position: absolute;
  top: 120px;
  right: 10px;
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

.attendance-link:hover {
  background-color: #1e7e34;
}


.mid-right {
  position: absolute;
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  top: 60px;
  right: 10px;
}

.section {
  margin-top: 80px;
}

.section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.section input {
  width: 100%;
  padding: 6px;
  margin: 3px 0 10px;
  box-sizing: border-box;
}

.horizontal-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.amounts {
  margin-top: 20px;
  display: flex;
}

.amounts div {
  margin-top: 10px;
  font-weight: bold;
}

.amounts input {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
}
