body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f6f8;
  color: #333;
}
/* Header */
header {
  background-color: #003366;
  padding: 15px 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-area {
  display: flex;
  align-items: center;
}

header .site-logo {
  height: 50px;
  width: 80px;
  border-radius: 40px;
  margin-right: 15px;
}

header .logo-text {
  font-weight: bold;
  font-size: 20px;
}

header nav a {
  color: white;
  margin-left: 30px;
  text-decoration: none;
  font-size: 16px;
}

header nav a:hover {
  color: #ffcc00;
}

nav {
  background-color: #003366;
  padding: 15px 30px;
  display: flex;
  justify-content: right;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 1.5rem;
  font-weight: bold;
  font-size: 16px;
}
nav a:hover,
nav a.active {
  text-decoration: underline;
  color: #ffcc00;
}
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
h1, h2 {
  color: #003366;
  margin-bottom: 1rem;
}
p, li {
  font-size: 16px;
  line-height: 1.6;
}
ul {
  padding-left: 1.5rem;
}