* { box-sizing: border-box; margin:0; padding:0; }
body, html { height: 100%; font-family: Arial, sans-serif; }

.container { display: flex; height: 100%; }

.sidebar {
  width: 240px; background: #2c3e50; color: white;
  padding: 20px; display: flex; flex-direction: column;
}
.sidebar button {
  font-size: 16px;
  padding: 12px 20px;
  margin-bottom: 12px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background-color: #3d566e;
}

.sidebar #btnLogout {
  margin-top: auto;
  background-color: #e74c3c;
}


.sidebar h2 { margin-bottom: 20px; }
.sidebar button {
  background: none; border: none; color: white;
  padding: 12px; text-align: left; cursor: pointer;
  margin: 5px 0; border-radius: 4px;
}
.sidebar button:hover { background: #34495e; }

.main-content {
  flex: 1; padding: 20px; background: #f4f6f7; overflow-y: auto;
}
.section { display: none; }
.section.active { display: block; }

.top-bar {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 20px;
}
.add-actions button {
  padding: 8px 16px; margin-left: 10px; background: #3498db;
  color: white; border: none; border-radius:4px; cursor:pointer;
}
.add-actions button:hover { background: #2980b9; }

.project-grid {
  gap: 20px;
}
.project-column { flex:1; }
.project-column h2 { margin-bottom:15px;margin-top: 45px; }
.cards {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  gap: 15px;
}

.project-card {
  background: white; padding: 15px; border-radius:8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); position: relative;
}
.project-card h3 { margin: 0 0 10px; }
.project-card p { margin: 5px 0; }
.project-card .actions {
  position: absolute; top: 10px; right: 10px;
}
.project-card .actions span {
  cursor: pointer; margin-left: 8px; font-size: 18px;
  color: #555;
}
.project-card .actions span:hover { color: #000; }

.modal {
  position: fixed; top:0; left:0; width:100vw; height:100vh;
  background: rgba(0,0,0,0.4); display:none; align-items:center;
  justify-content:center; z-index:1000;
}
.modal-content {
  background: white; padding: 30px 25px; border-radius:12px;
  width:320px; box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.modal-content h3 { margin-bottom:16px; }
.modal-content input {
  width:100%; padding:10px; margin-bottom:15px;
  border:1px solid #ccc; border-radius:6px;
}
.modal-content button {
  padding: 8px 16px; border: none; border-radius:6px;
  background: #27ae60; color:white; cursor:pointer;
}
#cancelProjectBtn { background: #e74c3c; }
.modal-content button:hover { opacity:0.9; }

.profile-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.edit-profile-btn {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.edit-profile-btn:hover {
  background-color: #2980b9;
}

#profileModal textarea {
  width: 100%;
  height: 80px;
  resize: none;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}