<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - WorkTrack Solutions</title>
  <link rel="stylesheet" href="about-contact.css">
</head>
<body>
  <header>
    <div class="logo-area">
      <img src="bvm logo.jpg" alt="Logo" class="site-logo">
    </div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About us</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Whether you're looking for a demo, have questions, or need support, feel free to reach out.</p>

    <div class="contact-info">
      <p><strong>Address:</strong><br />
        WorkTrack Solutions<br />
        123 Industry Lane, Suite 400<br />
        Metro City, ST 56789</p>

      <p><strong>Phone:</strong><br />
        +1 (555) 123-4567</p>

      <p><strong>Email:</strong><br />
        support@worktracksolutions.com<br />
        sales@worktracksolutions.com</p>
    </div>

    <p>You can also use our <a href="#">Contact Form</a> or chat with us via the live support icon in the bottom corner.</p>
  </div>

</body>
</html>