<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance for Blue Collar Workers</title>
  <link rel="stylesheet" href="home.css"/>
</head>
<body>
<header>
  <div class="logo-area">
    <img src="bvm logo.jpg" alt="Logo" class="site-logo">
  </div>
  <nav>
  <a href="home.html" class="active">Home</a>
  <a href="about.html">About us</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<div class="main-container">
  <div class="left-section">
    <div class="hero-box">
      <h1>Attendance for Blue Collar Workers</h1>
      <p class="quote">“Every worker is a builder of the nation.”</p>
    </div>
  </div>

  <div class="right-section">
    <button class="btn-icon" onclick="location.href='login.html'" style="background-image: url('contractor icon.png');"></button>
    <p class="contractor-text">Contractor</p>
  </div>
</div>
</body>
</html>
