body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f7fa;
  margin: 0;
  color: #222;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: linear-gradient(180deg, #003366 0%, #005199 100%);
  color: #fff;
  padding: 30px 10px 10px 10px;
  border-right: 1px solid #e0eaff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar li {
  padding: 12px 10px;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  border-radius: 6px;
  margin-bottom: 8px;
  transition: background 0.2s;
}

.sidebar li:hover {
  background: #e0eaff;
  color: #003366;
}

.back-btn {
  display: inline-block;
  color: white;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
}

.sidebar li:hover .back-btn {
  background: #e0eaff;
  color: #003366;
}


.main {
  flex: 1;
  padding: 30px 40px;
  background: #f9f9f9;
  height: 100%;
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}
.modal input {
  width: 100%;
  margin-top: 10px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}
.modal-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  background: #003366;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}
.modal-buttons button:hover {
  background: #005199;
}

/* Project Boxes */
.project-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  flex: 1 1 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box h3 {
  margin-bottom: 10px;
  color: #003366;
}
.box ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 15px;
}
.box ul li {
  padding: 6px 10px;
  background: #f0f6ff;
  border-radius: 6px;
  margin-bottom: 6px;
}
.box button {
  align-self: flex-start;
  padding: 8px 14px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}
.box button:hover {
  background-color: #005199;
}

/* Payment Section */
.payment-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.box.payment-box {
  min-width: 320px;
  max-width: 400px;
}

/* Attendance Section */
.attendance-boxes {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}
.attendance-boxes > div {
  flex: 1;
  background: #fff;
  padding: 15px;
  border: 1px solid #e0eaff;
  border-radius: 8px;
}
#attendance button {
  margin-top: 20px;
}
ul#contractAttendanceList,
ul#dailyAttendanceList {
  list-style: none;
  padding-left: 0;
}
ul#contractAttendanceList li,
ul#dailyAttendanceList li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-size: 16px;
}
ul#contractAttendanceList input[type="checkbox"],
ul#dailyAttendanceList input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #007bff;
  border-radius: 50%;
}

/* Filter Attendance */
#filter {
  padding: 20px;
}
#filter label {
  font-weight: bold;
  margin-right: 10px;
}
#filter input[type="date"],
#filter select {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
#filter button {
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#filter button:hover {
  background-color: #005199;
}

/* Professional Table Styles */
.styled-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  border-radius: 10px;
  overflow: hidden;
}
.styled-table th, .styled-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e0eaff;
  text-align: left;
  font-size: 15px;
}
.styled-table th {
  background: linear-gradient(90deg, #003366 0%, #005199 100%);
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #003366;
}
.styled-table tr:last-child td {
  border-bottom: none;
}
.styled-table tr:hover td {
  background: #f0f6ff;
  transition: background 0.2s;
}
.styled-table td {
  color: #222;
}
.styled-table tr:nth-child(even) td {
  background: #f7fbff;
}

/* Worker Table */
.styled-worker-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 10px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.styled-worker-table th,
.styled-worker-table td {
  padding: 10px 14px;
  border-bottom: 1px solid #e0eaff;
  text-align: left;
  font-size: 15px;
}
.styled-worker-table th {
  background: #005199;
  color: #fff;
  font-weight: 500;
  border-bottom: 2px solid #003366;
}
.styled-worker-table tr:last-child td {
  border-bottom: none;
}
.styled-worker-table tr:hover td {
  background: #f0f6ff;
}
.styled-worker-table td {
  color: #222;
}
.styled-worker-table tr:nth-child(even) td {
  background: #f7fbff;
}

/* Attendance Sheet Section */
.attendance-date-btn {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.attendance-date-btn:hover {
  background-color: #005199;
}

.worker-box {
  background: #ffffff;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #e0eaff;
  border-left: 5px solid #003366;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.worker-box h4 {
  margin-bottom: 12px;
  color: #003366;
}

/* Misc */
.top-nav {
  margin-bottom: 20px;
  font-size: 18px;
  color: #003366;
  font-weight: 500;
}
.section {
  display: none;
}
.section.active {
  display: block;
}
.submit-btn {
  padding: 10px 24px;
  background: #003366;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.submit-btn:hover {
  background: #005199;
}


/* Filter attendance date inputs inline & smaller */
.filter-date-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-date-row label {
  font-size: 14px;
}

.filter-date-row input[type="date"] {
  padding: 4px;
  font-size: 14px;
  width: 140px;
  margin-right: 20px;
}

#filterType {
  padding: 3px 6px;
  width: 100px;
  font-size: 14px;
}

#filter button {
  padding: 6px 10px;
  font-size: 14px;
}